[gd_scene load_steps=15 format=2]

[ext_resource path="res://Expl/40.png" type="Texture" id=1]
[ext_resource path="res://Expl/20.png" type="Texture" id=2]
[ext_resource path="res://Expl/30.png" type="Texture" id=3]
[ext_resource path="res://GD/Expl.gd" type="Script" id=4]
[ext_resource path="res://Expl/0.png" type="Texture" id=5]
[ext_resource path="res://Expl/10.png" type="Texture" id=6]
[ext_resource path="res://Expl/light1.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 12.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 3.0 ]
}

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.413793, 0.648276 )
colors = PoolColorArray( 0.976562, 0.0267029, 0.0267029, 1, 0.894531, 0.361656, 0.0419312, 1, 0.131113, 0.00442505, 0.226562, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0454545 ), -3.51273, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
radial_accel = 100.0
radial_accel_random = 1.0
scale = 10.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="Expl" type="AnimatedSprite"]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
frame = 3
playing = true
script = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
texture_scale = 3.0
energy = 1.5
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light2D"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
scale = Vector2( 8, 8 )
amount = 100
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource( 7 )
[connection signal="animation_finished" from="." to="." method="_on_Expl_animation_finished"]
